artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 29700e8834c94e70ba23c7a7104305ea
run_id: 1e5494db20f04d4d9b84cdc28d51c95c
utc_time_created: '2023-12-19 10:09:10.422845'
